# Dev.Loja.Carros

./: Dev.Loja.Carros.sln
Dev.Loja.Carros/: Dev.Loja.Carros.csproj
Dev.Loja.Carros/Controllers/: CarrosController.cs
Dev.Loja.Carros/Data/: ApplicationDbContext.cs
Dev.Loja.Carros/Data/Migrations/: 20220115142633_carros.Designer.cs  20220115142633_carros.cs
Dev.Loja.Carros/Models/: AspNetUsers.cs  Carro.cs
Dev.Loja.Carros/Properties/: launchSettings.json
Dev.Loja.Carros/Views/Home/: Index.cshtml
Dev.Loja.Carros/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Dev.Loja.Carros/Views/users/: Index.cshtml  Index.cshtml.cs  users.cshtml
Dev.Loja.Carros/wwwroot/css/: site.css
