<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dev.Loja.Carros-2D19688D-5C11-4C37-9B78-740EC194AB6B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\AspNetUsers\**" />
    <Compile Remove="Views\users\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="img\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\AspNetUsers\**" />
    <Content Remove="Views\users\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\AspNetUsers\**" />
    <EmbeddedResource Remove="Views\users\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="img\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\AspNetUsers\**" />
    <None Remove="Views\users\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AspNetUsers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bugatti.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\carros.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\kwid.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

</Project>
